<!--new_success.wxml-->
<import src="../common/foot.wxml" />
<view class="page">
  <view class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon type="success" size="93"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">操作成功</view>
      
    </view>
    <view class="weui-msg__opr-area">
      <view class="weui-btn-area">
        <navigator url="../add/add" class="weui-msg__title" hover-class="other-navigator-hover">返回到出题页</navigator>
        
      </view>
    </view>
    
  </view>
  <template is="foot" />
</view>