<import src="../common/foot.wxml" />
<view class="page">
  <view class="page__bd">
  <view wx:if="{{!topicList}}" class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{errorMsg}}</view>
  </view>
  <!--多选题-->
  <view wx:if="{{topicList.topicType==1}}" class="page-section">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="page-section-title_1">{{topicList.title}}</view>
      <view class="page-section-title">{{topicList.subTitle}}</view>
      <view class="weui-cells weui-cells_after-title">
        <checkbox-group name="check_group">
          <label class="weui-cell weui-check__label" wx:for="{{topicList.topicOptionArr}}" wx:for-item="option">
            <view class="weui-cell__hd">
              <checkbox value="{{option.seqno}}" disabled="{{disableflag}}" checked="{{answerArr[index].checked}}" />
            </view>
            <view class="weui-cell__bd">{{option.optionCotent}}</view>
          </label>
        </checkbox-group>
      </view>
      <view class="weui-btn-area">
        <button type="primary" disabled="{{disableflag}}" formType="submit">确定</button>
        <!--<button type="dedault" formType="reset">清空</button>-->
      </view>
    </form>
  </view>
  <!--单选题-->
  <view wx:if="{{topicList.topicType==0}}" class="page-section">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="page-section-title_1">{{topicList.title}}</view>
      <view class="page-section-title">{{topicList.subTitle}}</view>
      <view class="weui-cells weui-cells_after-title">
        <radio-group name="radio_group">
          <label class="weui-cell weui-check__label" wx:for="{{topicList.topicOptionArr}}" wx:for-item="option">

            <view class="weui-cell__hd">
              <radio value="{{option.seqno}}" disabled="{{disableflag}}" checked="{{option.seqno==answerDetail.optionIds}}" />
            </view>
            <view class="weui-cell__bd">{{option.optionCotent}}</view>
          </label>
        </radio-group>
      </view>
      <view class="weui-btn-area">
        <button type="primary" disabled="{{disableflag}}" formType="submit">确定</button>
        <!--<button type="dedault" formType="reset">清空</button>-->
      </view>
    </form>
  </view>
</view>
<view class="weui-msg__desc">
  <icon type="warn" size="25" color="gray"/>
  　完成答题后可以在“我的”页面查看上日答题情况
</view>
<template is="foot" />
</view>